<html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>


<style>
	a.button1{
	display:inline-block;
	padding:0.35em 1.2em;
	border:0.1em solid #FFFFFF;
	margin:0 0.3em 0.3em 0;
	border-radius:0.12em;
	box-sizing: border-box;
	text-decoration:none;
	font-family:'Roboto',sans-serif;
	font-weight:300;
	color:#FFFFFF;
	text-align:center;
	transition: all 0.2s;
	}
	a.button1:hover{
	color:#000000;
	background-color:#FFFFFF;
	}
	@media all and (max-width:30em){
	a.button1{
	display:block;
	margin:0.4em auto;
	}
	}
	
	footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 200px;
	  text-align: center;
	  float: right;
	}

	header {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 800px;
	  text-align: center;
	  float: right;
	}

	@import "compass/css3";
	@import url(https://fonts.googleapis.com/css?family=Finger+Paint);
	
	span {
	display: inline-block;
	width: 100px;
	font-size: xx-large;
	text-shadow: 0 0 0 rgb(206, 8, 8);
	animation: smoky 5s 3s both;
	}

	span:nth-child(even){
	animation-name: smoky-mirror;
	}

	@keyframes smoky {
	60% {
		text-shadow: 0 0 40px whitesmoke;
	}
	to {
		transform:
		translate3d(15rem,-8rem,0)
		rotate(-40deg)
		skewX(70deg)
		scale(1.5);
		text-shadow: 0 0 20px whitesmoke;
		opacity: 0;
	}
	}

	@keyframes smoky-mirror {
	60% {
		text-shadow: 0 0 40px whitesmoke; }
	to {
		transform:
		translate3d(18rem,-8rem,0)
		rotate(-40deg) 
		skewX(-70deg)
		scale(10);
		text-shadow: 0 0 20px whitesmoke;
		opacity: 0;
	}
	}


</style>

<script>
window.onload = function () {
/////////CHART HR//////
var dps = []; // dataPoints
var xVal = 0;
var yVal = 100; 
var updateInterval = 1000;
var dataLength = 20; // number of dataPoints visible at any point

var chart = new CanvasJS.Chart("chartContainer", {
	title :{
		text: "HR"
	},
	axisX: {
		title: "Segundos"
	},
	axisY: {
		title: "Ritmo Cardiaco"
	},       
	data: [{
		type: "line",
		dataPoints: dps
	}]
});

//////CHART RR////////
var dps2 = []; // dataPoints
var xVal2 = 0;
var yVal2 = 100; 
var updateInterval2 = 1000;
var dataLength2 = 20; // number of dataPoints visible at any point

var chart2 = new CanvasJS.Chart("chartContainer2", {
	title :{
		text: "RR"
	},
	axisX: {
		title: "Segundos"
	},
	axisY: {
		title: "Variación del Ritmo Cardiaco"
	},       
	data: [{
		type: "line",
		dataPoints: dps2
	}]
});
function generarNum(){
	$.ajax({
		type:"GET",
		url:"/aleatorio",
		success:function(data){		
			var obj=jQuery.parseJSON(data);
			var resp="<table border='2'><tr><td>Sesion</td><td>"+obj.sesion+"</td></tr><tr><tr><td>HR</td><td>"+obj.HR+"</td></tr><tr><td>RR</td><td>"+obj.RR+"</td></tr></table>"; 
			$("#tabla").html(resp);
			actualizar(parseInt(obj.HR));
			actualizar2(parseInt(obj.RR));    
			
		}
	});
}
function actualizar (HR) {
	dps.push({
			x: xVal,
			y: HR
	});
	xVal++;
	
	if (dps.length > dataLength) {
		dps.shift();
	}

	chart.render();
}

function actualizar2 (RR) {
	dps2.push({
			x: xVal2,
			y: RR
	});
	xVal2++;
	
	if (dps2.length > dataLength2) {
		dps2.shift();
	}

	chart2.render();
}

setInterval(generarNum,1000); 

}
</script>
</head>
<body>
	
	<header>
		<h5>
		<span>H</span><span>E</span><span>A</span><span>R</span><span>T</span><span>B</span><span>I</span><span>T</span><span>&nbsp;</span><span>L</span><span>I</span><span>V</span><span>E</span>
		</h5>
	</header>

	<br><br>
	<div id="chartContainer" style="height: 300px; width: 100%;"></div>
	<div id="chartContainer2" style="height: 300px; width: 100%;"></div>

	<footer>
		<a href="/historico" class="button1">Analizar</a>
	</footer>
</body>
</html>
