<!DOCTYPE html>
<html>
<head>
	<title>HeartBit</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet" type="text/css">

	<style>
		a.button1{
			display:inline-block;
			padding:0.35em 1.2em;
			border:0.1em solid #FFFFFF;
			margin:0 0.3em 0.3em 0;
			border-radius:0.12em;
			box-sizing: border-box;
			text-decoration:none;
			font-family:'Roboto',sans-serif;
			font-weight:300;
			color:#FFFFFF;
			text-align:center;
			transition: all 0.2s;
		}
		a.button1:hover{
			color:#000000;
			background-color:#FFFFFF;
		}
		@media all and (max-width:30em){
		a.button1{
			display:block;
			margin:0.4em auto;
		}
		}
		footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 400px;
			  text-align: center;
			  float: right;
			}
		p {
			font-weight: bolder;
			font-size: medium;
			align-content: center;
       		 }

		.caja2{
				border-radius: 10px;
				color-interpolation-filters: auto;
        	}
	
	</style>

</head>
<body>
	<h1>
  	<em>H</em>
  	<em class="planet left">E</em>
 	<em>A</em>
  	<em class="planet right">R</em>
  	<em>T</em>
	</h1>
	<br>
	
	<footer>
		<a href="/indexchart" id="start" class="button1">Capturar</a>
		<a href="/historico" class="button1">Analizar</a>
		<!--<p>   Sesion-New ID:<input type="text" class="caja2" id="sesionNEW"></p> -->
	</footer>
</body>
</html>
